<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&family=UnifrakturMaguntia&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Lacquer", system-ui;
            font-weight: 400;
            margin: 0;
            padding: 0;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        body {
            min-height: 100vh;
            /* ให้สูงสุดอย่างน้อยเต็มหน้าจอ */
            background-image: url("wallpaper.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* เพิ่มให้พื้นหลังไม่เลื่อนตามเนื้อหา */
        }


        .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 10px 14px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            text-align: center;
            border-radius: 20px;
        }

        .title {
            color: grey;
            font-size: 26px;
        }

        .icon {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 10px;
        }

        .icon a i {
            font-size: 36px;
            /* ขยายไอคอน */
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        h1 {
            padding: 10px;
            font-weight: 500;
        }

        img {
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .homes {
            position: absolute;
            top: -35px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .homes a i {
            font-size: 60px;
            color: black;
        }

        p {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="homes">
            <a href="home.html"><i class="fa-solid fa-house"></i></a>
        </div>
        <img src="phruk.png">
        <h1>Phachara Pornanothai</h1>
        <p class="title">Data Engineer</p>
        <p>Height: 176 cm</p>
        <p>Weight: 83 kg</p>
        <div class="icon">
            <a href="https://github.com/Whiterose48"><i class="fa-brands fa-github"></i></a>
            <a href="https://www.instagram.com/iam.pxk/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/phachara.pornanothai.31"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </div>
</body>

</html>